operacion|generar_comprobante|
tipo_de_comprobante|1|
serie|FFF1|
numero|6|
sunat_transaction|1|
cliente_tipo_de_documento|6|
cliente_numero_de_documento|10703394090|
cliente_denominacion|Roy Cabrera Ayala|
cliente_direccion|Mz P1 lt6 javier perez de cuellar
cliente_email|roycabrera80@gmail.com|
cliente_email_1||
cliente_email_2||
fecha_de_emision|23-07-2019|
fecha_de_vencimiento||
moneda|1|
tipo_de_cambio||
porcentaje_de_igv|0.18|
descuento_global||
total_descuento||
total_anticipo||
total_gravada|57.63|
total_inafecta||
total_exonerada||
total_igv|10.37|
total_gratuita||
total_otros_cargos||
total|68.00|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_a_la_sunat|true|
enviar_automaticamente_al_cliente|false|
codigo_unico||
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf||
item|NIU|8|Menu|1|11.02|13||11.02|1|1.98|13|false|||10000000|
item|NIU|10|Chaufa mixto|1|25.42|30||25.42|1|4.58|30|false|||10000000|
item|NIU|11|filete de pollo|1|21.19|25||21.19|1|3.81|25|false|||10000000|
